{
	"name": "app",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest run",
		"format": "biome format ./src --write",
		"lint": "biome lint ./src",
		"check": "biome check ./src",
		"start": "node .output/server/index.mjs"
	},
	"dependencies": {
		"@tanstack/router-plugin": "^1.134.9",
		"@tanstack/solid-router": "^1.134.9",
		"@tanstack/solid-router-devtools": "^1.134.9",
		"@tanstack/solid-start": "^1.134.9",
		"lucide-solid": "^0.552.0",
		"solid-js": "^1.9.10",
		"vite": "^7.1.12",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@content-collections/core": "^0.12.0",
		"@content-collections/markdown": "^0.1.4",
		"@content-collections/vite": "^0.2.7",
		"@pandacss/dev": "^1.4.3",
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"vite": "^7.1.12",
		"vite-plugin-solid": "^2.11.10",
		"zod": "^4.1.12"
	}
}