{
	"extends": "@repo/typescript-config/react-library.json",
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ES2022",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"content-collections": ["./.content-collections/generated"]
		},
		"noEmit": true
	},
	"include": ["src", "styled-system"]
}
